language: node_js
node_js:
- latest
deploy:
  provider: heroku
  app: nodebackendapi
  api_key:
    secure: d9DTPXHUCo40RePxYZ68p/hQUqBpXlByui86Q9WCmG1kU1fSZOP5xtdFFvuKgZkLllwVDsXzYWPSpxxk+N7mIB/6fbXNsWMLZMNwh60yh+bJe3M7B04Kn0iJkmRmDamktPFBbjL5ILG2eoL/is+ta4UHBYlQmIHBzYdq2UnDFI0Lt5H7mYyO/5d2MZTP0feo3wy+qpi2OWZmiCgoLLb7piuSvaO+PQxdnbZZvAvSyaW/ISoyZpMmGyxGCImhF2ZvnznBnmb3P7CxryfsIMQxP5oc/jvMjlKzVwvmbWNLl0/GXngV+CcQ3hg0y7reiRgpvoVcY9nOMzMfR5rT9uHmm5AivNhDNgwz8/UM88VTFXIIuhM7vEnlJjKlcBEAkTy92i17ShZffm+CU86VTRsU+9Zh2Gw0oY9xKqPrUldumiluOBCpl+OM/Ngq9ytkaYxpBl+wFBiNgkRwzzhml1PT+V4EFJK8c7+BUdZ2d+ucFS4zTbcaOOkVcwUnqjPskXjRCywe/GzxX69AJr/x5+NZlh7yqBX/M8iO7557bvTStDyvHNn2kK9cHCZRBmjW7iZxG7sQP1KX8G5gI0OwSXSh6hXXzHX39dJ2W8iU31V2CKShmeG42rfUtA72hS9EreNmoVpMZDJ+fXSaUSjuxlZmWtErwo177INHSXN1oyZbzrs=
